plugins {
    id 'com.gradleup.shadow'
    id "com.matthewprenger.cursegradle"
    id "com.modrinth.minotaur"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    include(modApi("dev.ryanhcode.sable-companion:sable-companion-$minecraft_version:$sable_companion_version"))

    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-fabric-api:$cc_tweaked_version")
    modRuntimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-fabric:$cc_tweaked_version")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

curseforge {
    if (System.getenv("CURSEFORGE_TOKEN") != null) {
        apiKey = System.getenv("CURSEFORGE_TOKEN")
        project {
            id = curseforge_id
            releaseType = 'release'
            changelogType = 'markdown'
            changelog = rootProject.file("changelog.md").text
            addGameVersion minecraft_version
            addGameVersion "Fabric"

            mainArtifact(remapJar.archiveFile.get().asFile) {
                relations {
                    requiredDependency 'cc-tweaked'
                }
                displayName = 'CC: Sable ' + project.mod_version
            }
        }
        options {
            forgeGradleIntegration = false
            javaVersionAutoDetect = false
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = project.modrinth_id
    versionType = "release"
    versionName = 'CC: Sable ' + project.mod_version
    versionNumber = project.mod_version
    uploadFile = remapJar.archiveFile.get().asFile
    gameVersions = [project.minecraft_version]
    loaders = ["fabric"]
    changelog = rootProject.file("changelog.md").text

    dependencies {
        required.project "cc-tweaked"
    }
}