# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
maven_group = io.github.techtastic
archives_name = cc_sable
enabled_platforms = fabric,neoforge
curseforge_id = 1475663
modrinth_id = OPNBxiZD

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.9+1.21.1
neoforge_version = 21.1.215
cc_tweaked_version = 1.116.2
sable_companion_version = 1.4.0