architectury {
    common rootProject.enabled_platforms.split(',')
}

tasks.register('updateSubmodules', Exec) {
    commandLine 'git', 'submodule', 'update', '--init', '--recursive', 'libs/advanced-math'
    workingDir rootProject.projectDir
}

processResources {
    dependsOn 'updateSubmodules'

    from(rootProject.file('libs/advanced-math/datapack/data')) {
        into('data')
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    api "dev.ryanhcode.sable:sable-common-$minecraft_version:$sable_version"

    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common-api:$cc_tweaked_version")
}
