architectury {
    common rootProject.enabled_platforms.split(',')
}

processResources {
    from(rootProject.file('libs/advanced-math/datapack')) {
        into('')
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$architectury_api_version"

    api "dev.ryanhcode.sable-companion:sable-companion-$minecraft_version:$sable_companion_version"

    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-common-api:$cc_tweaked_version")
}
